# cloud

./: .gitignore  README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/com/example/auth/: AuthApplication.java
Auth/src/main/java/com/example/auth/Configure/: SaTokenConfigure.java
Auth/src/main/java/com/example/auth/controller/: AuthController.java
Auth/src/main/java/com/example/auth/domain/: Authority.java  Role.java  RoleAuthority.java  User.java  UserInfo.java  UserInfoDefault.java  UserRole.java
Auth/src/main/java/com/example/auth/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserInfoDefaultMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleMapper.java
Auth/src/main/java/com/example/auth/service/: AuthorityService.java  RoleAuthorityService.java  RoleService.java  UserInfoDefaultService.java  UserInfoService.java  UserRoleService.java  UserService.java
Auth/src/main/java/com/example/auth/service/impl/: AuthorityServiceImpl.java  RoleAuthorityServiceImpl.java  RoleServiceImpl.java  UserInfoDefaultServiceImpl.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
Auth/src/main/resources/: application.yaml
Auth/src/main/resources/mapper/: AuthorityMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserInfoDefaultMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
Eureka/: pom.xml
Eureka/src/main/resources/: application.yaml
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/Filter/: ForwardAuthFilter.java
Gateway/src/main/java/com/example/gateway/config/: RouteLocatorConfig.java  SaTokenConfigure.java
Gateway/src/main/java/com/example/gateway/service/Impl/: StpInterfaceImpl.java
Gateway/src/main/resources/: application.properties  application.yml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/Controller/: FeignController.java
consumer/src/main/java/com/example/consumer/config/: SaTokenConfigure.java
consumer/src/main/resources/: application.yaml
